# Lotto

./: build.gradle  settings.gradle
src/main/java/com/example/lotto/configuration/: WebConfig.java
src/main/java/com/example/lotto/controller/: ResultController.java  StatLottoController.java  WinningReportController.java
src/main/java/com/example/lotto/crawler/: CrawlingRunner.java
src/main/java/com/example/lotto/crawler/controller/: CrawlingController.java
src/main/java/com/example/lotto/crawler/model/: CrawlingModel.java
src/main/java/com/example/lotto/crawler/service/: CrawlingService.java
src/main/java/com/example/lotto/crawler/utils/: CrawlingUtils.java
src/main/java/com/example/lotto/domain/: Rank.java  Result.java  StatLotto.java  WinningReport.java
src/main/java/com/example/lotto/domain/dto/: RankDTO.java  ResultDTO.java  StatLottoDTO.java  WinningReportDTO.java
src/main/java/com/example/lotto/error/: CustomException.java  ErrorCode.java  ErrorDTO.java  GlobalExceptionHandler.java
src/main/java/com/example/lotto/repository/: ResultRepository.java  StatLottoRepository.java  WinningReportRepository.java
src/main/java/com/example/lotto/service/: ResultService.java  StatLottoService.java  WinningReportService.java
src/main/resources/: application.properties
src/main/resources/http/: requset.http
src/test/java/com/example/lotto/integration/: CrawlingIntegrationTest.java  LottoMachineIntegrationTest.java  ResultIntegrationTest.java  StatLottoIntegrationTest.java  WinningReportIntegrationTest.java
src/test/resources/: application.properties
(+17 files in other folders)
