# MongoDB
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/lotto
spring.data.mongodb.database=lotto
spring.data.mongodb.auto-index-creation=true
spring.mongodb.embedded.version=4.0.2


spring.application.name=Lotto

